@import "/src/variables.scss";

.vertical-spacer { height: 1rem; }

form { margin-top: -6px; }

mat-form-field { min-width: 21rem; }

.ticket-header {
  mat-form-field { flex-grow: 3; }
  .user-info-block {
    padding-top: 1.1rem;
    margin-bottom: 1.5rem;
  }
  margin-bottom: -20px;
}

.short-field-wrapper {
  width: 21em;
  margin-bottom: 6px;
}

.additional-field { margin-bottom: -18px; }

.characters-label {
  text-align: right;
  margin-top: -6px;
  margin-bottom: 3px;
}

.theme-actions {
  align-items: center;
  gap: 0.8rem;
}

.file-input {
  display: none;
}

.mat-mdc-list-item {
  padding-left: 0;
}

.mdc-list-item.mdc-list-item--with-one-line {
  height: 2.3rem;
  background-color: #F5F5F5;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  position: relative;
  max-width: 30rem;

}

.file-list {
  margin-top: 0.8rem;
  button {
    // align-items: center;
    color: #7B7B7B;
    height: 0.5rem;
    width: 0.5rem;
    position: absolute;
    margin: auto 0.1rem auto;
    // top: 0;
    right: 0.2rem;
    mat-icon {
      font-size: 1rem;
      position: absolute;
      top: 35%;
      bottom: 0;
      left: 0;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}


// mat-checkbox { margin-left: -10px; }

@media (min-width: $XSmall) {
  .submit-ticket { padding-right: $right-padding; }
}

@media (max-width: $XSmall) {
  .user-info-block, .mat-mdc-card-avatar { display: none; }

  mat-form-field { min-width: 95%; }
}
