@import '/src/variables.scss';
@import '/src/app/shared/components/headline/headline.component.scss';

.view-header {
  display: flex;
  justify-content: space-between;
}

.main-header > span {
  padding-right: 2em;
}

/* Näkymän leveys on leveämpi kuin muissa näkymissä taulukoiden vuoksi.
   kaikki tekstisisältö tarvitsee vasemman lisämarginaalin.  */
section,
app-error-card {
  width: 103%;
}

section,
app-error-card,
.theme-actions {
  margin-left: -15px;
}

.embedded-button {
  font-size: 85%;
  margin-top: 1rem;
  white-space: nowrap;
}

.settings-button {
  align-self: center;
  font-size: 2rem;
  width: 1em;
  height: 1em;
  margin-top: 1rem;
  position: relative;

  // margin-bottom: 1.3rem;
  mat-icon {
    font-size: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
  }
}

.feedback {
  margin-top: 2rem;
  margin-left: 0;

  h2 {
    margin-left: -1rem
  }
}

h1 {
  padding-right: 2rem;
}

// Jälkimmäinen keskitetään vasemmalle, jos ei ole tuloksia.
h2 {
  padding-left: 20px;
}

.vertical-spacer {
  height: 1.5rem;
}

.mdc-card__actions {
  min-height: 30px;
}

// ----------------- Table -----------------------------------------------------

a {
  color: unset;
  display: block;
  text-decoration: none;
  width: 98%;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
}

.a-left-padding {
  padding-left: 16px;
}

.mat-column-aikaleima {
  text-align: right;
}

// headereissa sorting-nuoli ottaa oikealta puolelta tilaa.
.cell-align-right {
  padding-right: 2.1rem;
}

// :host ei toimi, jos on styles.scss.
:host ::ng-deep .align-right>.mat-sort-header-container {
  justify-content: flex-end;
}

.mat-mdc-row:hover {
  background-color: #f2f2f2 !important
}

:host ::ng-deep .mat-sort-header-content {
  color: #595959;
}

:host ::ng-deep .mat-sort-header-sorted>.mat-sort-header-content {
  color: #3F55A6;
  // color: #5379FC;
}

// -----------------------------------------------------------------------------

.no-items-box {
  border: solid 2px #D3D3D3;
  border-radius: 2px;
  display: block;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

[hidden] {
  display: none !important;
}

.buttons-wrapper {
  justify-content: flex-end;
}

button {
  margin-left: 1rem;
  margin-right: 0;
  white-space: nowrap;
}

.input-field-wrapper {
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mat-mdc-form-field {
  width: 97%;
}

.submit-faq-btn {
  a {
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 1em;
    padding-left: 1em;
  }
}

@media (min-width: $XSmall) {

  mat-card {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
  }

  tr> :first-child {
    padding-left: 1.5em;
  }

  mat-row> :last-child {
    padding-right: 50px;
  }

}

@media (max-width: $XSmall) {
  main {
    padding-right: 0;
  }
}
